<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/careers.css">
</head>

<body>
    <div class="careers-container">
        <div class="header">
            <p class="header-content">TECHNOVERT</p>
        </div>
        <div class="nav-container">
            <a href="home.html" class="button"><b>HOME</b></a>
            <a href="#" class="button"><b>SERVICES</b></a>
            <a href="careers.html" class="button"><b>CAREERS</b></a>
            <a href="contact.html" class="button"><b>CONTACT</b></a>
        </div>
        <div class="about-container">
            <p class="heading">Careers at Technovert</p>
            <p class="content">We are looking for smart people who love fidding with code and pour their heart into it. If you are one, we would like to talk to you. Please fill the form bekow and we will get back to you</p>
        </div>
        <div class="careers-form">
            <form action="home.html" class="careers" name="careers">
                <div class="property">
                    <label for="name"><b>Name</b></label>
                    <input type="text" id="name" name="name" class="field" required>
                </div>
                <div class="property">
                    <label for="email"><b>Email</b></label>
                    <input type="email" name="email" id="email" class="field" required>
                </div>
                <div class="property">
                    <label for="role"><b>Desired Role</b></label>
                    <input type="text" id="role" name="role" class="field">
                </div>
                <div class="property">
                    <label for="resume"><b>Upload Resume</b></label>
                    <input type="text" class="field">
                    <label for="resume" class="resume"><b>Browse...</b></label>
                    <input type="file" name="resume" id="resume" required class="resume">
                </div>
                <button type="submit"><b>Submit</b></button>
            </form>
        </div>
    </div>
</body>

</html>