<!DOCTYPE html>

<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>
    <div class="home-container">
        <div class="header">
            <p>TECHNOVERT</p>
        </div>
        <div class="nav-container">
            <a href="home.html" class="button"><b>HOME</b></a>
            <a href="#" class="button"><b>SERVICES</b></a>
            <a href="careers.html" class="button"><b>CAREERS</b></a>
            <a href="contact.html" class="button"><b>CONTACT</b></a>
        </div>
        <div class="news-container">
            <h3 class="head"><b>NEWS</b></h3>
            <ul>
                <li>
                    <p class="content">Technovert is now Microsoft partner in Information Security Solutions</p>
                </li>
                <li>
                    <p class="content">We deliver one of the larges book information stores in the world</p>
                </li>
                <li>
                    <p class="content">Our team delivered the first Windows 8 Metro style application for the Windows Phone-group at Microsoft</p>
                </li>
                <li>
                    <p class="content">Technovert partners with a strategic technology CTO group</p>
                </li>
            </ul>
        </div>
        <div class="welcome-container">
            <p class="head"><b>Welcome!</b></p>
            <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut tenetur magni laborum pariatur impedit, ipsum aliquam molestiae repudiandae dolor doloribus nesciunt ratione a. Sit ex similique totam ab maxime? Nesciunt, dicta harum cumque aliquam
                dignissimos nemo odio recusandae doloribus, earum neque necessitatibus veniam illo consequuntur at explicabo rerum reiciendis in aperiam modi ad. Dolores at odit labore enim saepe esse vero mollitia. Dolorem possimus beatae perferendis
                incidunt aut, qui sequi, voluptates rem tempore sit harum!</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aspernatur laborum qui autem fugit voluptates provident blanditiis! Commodi inventore distinctio maxime veritatis expedita ea eaque dolore unde necessitatibus rem accusamus
                cupiditate illo ab modi, voluptatem architecto odit beatae dolorem laboriosam ipsa optio similique culpa nostrum! Sapiente alias deserunt aperiam nulla!</p>
            <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quas atque quisquam cupiditate placeat dolorem, ut, totam soluta nostrum, nemo pariatur incidunt ullam amet aut nesciunt tempore. Non asperiores omnis culpa quia corporis
                voluptatibus nobis? Aliquid, at natus! Recusandae officiis tempore cupiditate quidem? Sapiente, odit labore. Nihil ex, aliquid hic molestias officia sequi beatae, id enim dolores repellat incidunt odit nemo doloribus nobis. Dolores eveniet
                non totam omnis eius voluptate debitis corrupti iure voluptatibus a!</p>
        </div>
    </div>
</body>

</html>