.careers-container .about-container {
    padding: 1% 3%;
    font-family: 'Noto Sans', sans-serif;
}

.careers-container .about-container .heading {
    font-size: 190%;
    margin: auto;
}

.careers-container .careers-form {
    font-family: 'Noto Sans', sans-serif;
    overflow: auto;
    padding: 1% 3%;
    width: 25.5%;
}

.careers-container .careers-form .property {
    padding: .6% 1.15%;
    overflow: auto;
}

.careers-container .careers-form .field {
    position: relative;
    right: 26%;
    float: right;
    padding: 1%;
}

.careers-container .careers-form .resume {
    position: relative;
    left: 35%;
    width: 16%;
    float: right;
    padding: 0% 2%;
    border: 1px solid #ccc;
    background-color: #eeeeee;
    color: #333333;
}

.careers-container .careers-form button {
    position: relative;
    right: 43%;
    float: right;
    width: 21.2%;
    padding: 1%;
}

.careers-container .careers-form input[type="file"] {
    display: none;
}

.careers-container .careers-form #resume {
    border: 1px solid #ccc;
    background-color: #eeeeee;
    color: #333333;
    padding: 2%;
}