.contact-container .contact-form {
    font-family: 'Cabin', sans-serif;
    border: 1px outset #e1e1e1;
    box-shadow: 3px 3px 5px 6px #ccc;
    margin: 1% auto;
    width: 750px;
}

.contact-container .contact-form .property {
    overflow: auto;
    margin: 1.5% 2%;
}

.contact-container .contact-form .label {
    font-size: 18px;
}

.contact-container .contact-form p {
    margin: auto;
}

.contact-container .contact-form select {
    position: relative;
    right: 250px;
    float: right;
    width: 255px;
    border: 2px inset #ccc8c0;
    font: inherit;
    padding: 0.5em 3.5em 0.5em 1em;
    -webkit-appearance: none;
    background-image: linear-gradient(135deg, #000000 50%, transparent 50%), linear-gradient(45deg, transparent 50%, #000000 50%), linear-gradient(to right, #d4d0c8, #d4d0c8);
    background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
    background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
    background-repeat: no-repeat;
}

.contact-container .contact-form input {
    float: right;
    width: 250px;
    margin: 0px;
    font-size: 22px;
    border: 2px inset #ccc8c0;
    margin-right: 250px;
}

.contact-container .contact-form textarea {
    overflow-y: scroll;
    font-size: 18px;
    height: 110px;
    width: 470px;
    resize: none;
}

.contact-container .contact-form #emailtype,
.contact-container .contact-form #phonetype,
.contact-container .contact-form #bothtype,
.contact-container .contact-form #gendertype {
    height: 24px;
}

.contact-container .contact-form .radiobox {
    position: relative;
    right: 325px;
    float: right;
}

.contact-container .contact-form .rd-content {
    margin: 3px;
    width: 180px;
}

.contact-container .contact-form .optional {
    margin: 20px;
}

.contact-container .contact-form button {
    font-family: 'Cabin', sans-serif;
    background-color: #d4d0c8;
    height: 40px;
    margin: 10px 5px;
    padding: 11px 30px;
    border: 2px outset #d4d0c8;
}

.contact-container .contact-form .error {
    position: relative;
    left: 270px;
    color: red;
    float: right;
    margin: 0px;
    font-size: 24px;
}

.contact-container .contact-form .instruction {
    color: red;
}

.contact-container .contact-form .fieldradio {
    margin-right: 3px;
    float: left;
    width: 20px;
}

.contact-container .contact-form #email-required {
    position: relative;
    bottom: 23px;
    left: 399px;
    color: red;
    float: right;
    margin: 0px;
    font-size: 16px;
}

.contact-container .contact-form #invalid-email {
    position: relative;
    bottom: 23px;
    left: 399px;
    color: red;
    float: right;
    margin: 0px;
    font-size: 16px;
}

.contact-container .contact-form #name-required {
    position: relative;
    left: 399px;
    color: red;
    float: right;
    margin: 0px;
    font-size: 16px;
}

.contact-container .contact-form #org-required {
    position: relative;
    bottom: 17px;
    left: 439px;
    color: red;
    float: right;
    margin: 0px;
    font-size: 16px;
}