.home-container .news-container {
    font-family: 'Noto Sans', sans-serif;
    margin: 2% 2% 1.2% 3%;
    padding: 0.1%;
    border: 2px solid #e1e1e1;
    width: 55rem;
    ;
}

.home-container .news-container .head {
    margin: 10px;
}

.home-container .welcome-container .head {
    font-size: 160%;
    margin: auto;
}

.home-container .news-container ul {
    list-style-type: none;
    padding-left: 1.2%;
    margin: auto;
}

.home-container .news-container ul li:before {
    content: '-';
    float: left;
}

.home-container .news-container .content {
    padding-left: 1%;
}

.home-container .welcome-container {
    font-family: 'Noto Sans', sans-serif;
    padding: 0.1% 11.5% .1% 3%;
}